<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
	<title>css画三角形</title>
	<style>
		#container
		{
			height: 200px;
			width: 100px;
			background: gray;
		}
		#trip1
		{
			width: 0px;
			height: 0px;
			border-right: 50px solid transparent;
			border-bottom: 50px solid green;
			border-left: 50px solid transparent;
		}
		#trip2
		{
			width: 0px;
			height: 0px;
			border-right: 50px solid transparent;
			border-bottom: 50px solid green;
			border-left: 50px solid transparent;
		}
		#trip3
		{
			width: 0px;
			height: 0px;
			border-right: 50px solid transparent;
			border-bottom: 50px solid green;
			border-left: 50px solid transparent;
		}
		#footer
		{
			width: 10px;
			height: 50px;
			background: #663300;
			margin-left: 45px;
			margin-right: 45px;
		}
	</style>
</head>
	<body>
	<div id="container">
		<div id="trip1"></div>
		<div id="trip2"></div>
		<div id="trip3"></div>
		<div id="footer"></div>
	</div>
	</body>
</html>